# Задача 1: Дан произвольный список. Представьте его в обратном порядке.
salary = [45000, 10000, 400000]
salary.reverse()
print(salary)

# --------------------------------------------------------------------------

# Задача 2: Дан произвольный список.
# Поменяйте местами первый и последний элемент списка.
l = [1,2,3,4,5]

first = l[0]
last = l[-1]
l[0] = last
l[-1] = first

# Альтернативная запись:
# l[0], l[-1] = l[-1], l[0]

print(l)
